#spring:
#  datasource:
#    url: jdbc:h2:mem:lenta-db
#    driverClassName: org.h2.Driver
#    username: sa
#    password:
#  jpa:
#    database-platform: rg.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:mem:lenta-db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect